env=prod
testNetName=ghostnet
pinataGatewayUrl=https://gateway.pinata.cloud/ipfs/
testNetContractAddress=KT1JHteGMN67HamHRq45Qegjv5pMXKS4h1D5
mainNetContractAddress=KT1MRY7TB2R2w7R1yEUcx1Wkt8fiUumwyQ8f
previousTestNetContractAddress=
previousMainNetContractAddress=KT1RR3FpJUt1sfEHabwEHpqjmMBipXnyADSc
testNetRpcUrl=https://ghostnet.tezos.marigold.dev/
mainNetRpcUrl=https://mainnet.api.tez.ie/
localProxyPinUrl=http://localhost:8080/pin
productionProxyPinUrl=https://minterpress-pinata-proxy.herokuapp.com/pin
testNetIndexer=https://api.ghostnet.tzkt.io/v1/
mainNetIndexer=https://api.tzkt.io/v1/
testNetBigMapId=190211
mainNetBigMapId=314939